APP_URL=
NODE_ENV=

# Auth

APP_SECRET=bc3e6a8814670821c5b0d01b98b4e5bf

# Database

DB_HOST=
DB_POST=
DB_USER=
DB_PASS=
DB_NAME=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
